upstream backend {
    server backend:8000;
}


server {
    listen 8080;

    location /admindash/ {
        proxy_pass http://backend/admindash/;
        proxy_set_header Host $http_host;
   }       
    
    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $http_host;
    }

    location /django_static/ {
        alias /backend/django_static/;
    }
}